<html>

<body>

    <h2>Unordered List of Fruits with Seeds</h2>
    <ul>
        <li>Apple</li>
        <li>Cherry</li>
        <li>Mango</li>
        <li>Peach</li>
    </ul>

    <h2>Description List of Fruits</h2>
    <dl>
        <dt>Banana</dt>
        <dd>Seedless fruit that is rich in potassium.</dd>

        <dt>Apple</dt>
        <dd>Fruit that contains seeds; known for its crisp texture and variety of flavors.</dd>

        <dt>Seedless Grapes</dt>
        <dd>Sweet and juicy fruit that is popular for snacking.</dd>

        <dt>Cherry</dt>
        <dd>Small round fruit with a pit, known for its sweet or tart flavor.</dd>
    </dl>
</body>
</html>